# Bai3

./: pom.xml
src/main/java/org/example/: DatasetBuilder.java  ImageClassificationApp.java  ImageFeatureExtractor.java  KNNClassifier.java  ModelEvaluator.java
src/main/java/org/example/model/: svm_model.model
src/main/java/org/example/test/: ImageClassification.java
